<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breads</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .product{
    background:  #cdb4db;

}
.product .box-container{
    display: grid;
    /* grid layout within the container. */
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
}
.product .box-container .box{
    background: #b191c3;
    border-radius: .5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    position: relative;
    overflow: hidden;
    text-align: center;

}
.product .box-container .box:hover{
    background:#715282 ;
    box-shadow:0px 4px 6px rgba(0, 0, 0, 0.9) ;
}
.product .box-container .box .image{
    height: 35rem;
    width: 100%;
    padding: 1.1rem;
}
.product .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
    /* concrete box size */
}
.product .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
}
.product .box-container .box .content h3{
    color: rgb(183, 146, 97);
    font-size: 2.5rem;

}
.product .box-container .box .content .stars{
    padding: 1rem 0;
}
.product .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: cadetblue;
}
.product .box-container .box .content .price{
    font-size: 2.5rem;
    font-weight: bolder;
    color: cadetblue;
    margin-right: 1rem;
}


    </style>
</head>
<body>
    <section class="product" id="product">
        <h1 class="heading">breads</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="/images/whole.jpg" alt="" srcset="">
                </div>
                <div class="content">
                    <h3> Wheat</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="price">$50.90</span>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="/images/multi.jpg" alt="" srcset="">
                </div>
                <div class="content">
                    <h3>multigrain</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="price">$75.90</span>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="/images/ciabataa.jpg" alt="" srcset="">
                </div>
                <div class="content">
                    <h3>ciabatta</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="price">$100.90</span>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="/images/brioche.jpg" alt="" srcset="">
                </div>
                <div class="content">
                    <h3>brioche</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="price">$60.90</span>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            




        </div>
         
    </section>
</body>
</html>